{
	"name": "@inlang/paraglide-js-svelte",
	"type": "module",
	"version": "1.0.0",
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	},
	"author": "inlang <hello@inlang.com> (https://inlang.com/)",
	"homepage": "https://inlang.com/m/gerre34r/library-inlang-paraglideJs",
	"repository": {
		"type": "git",
		"url": "https://github.com/opral/paraglide-js"
	},
	"files": [
		"./dist"
	],
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"compile:messages": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations",
		"prebuild": "pnpm run compile:messages",
		"build": "tsc --project tsconfig.json && node -e \"const fs=require('node:fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/Message.svelte','dist/Message.svelte');fs.copyFileSync('src/Message.svelte.d.ts','dist/Message.svelte.d.ts');\"",
		"pretest": "pnpm run compile:messages",
		"test": "tsc --noEmit && vitest run --config ./vitest.config.ts"
	},
	"peerDependencies": {
		"@inlang/paraglide-js": ">=2.11.0 <3",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@inlang/paraglide-js": "workspace:*",
		"@inlang/plugin-message-format": "^4.3.0",
		"typescript": "5.8.3",
		"vitest": "3.1.4"
	}
}
